<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 style="text-align: center; background-color: yellow;" > contact adress</h1>
<body style="text-align: center;">
   <p>Phone: 072042 11244<br>
       Address: NO.1236, WARD NO:4,<br>
     B SECTOR, HIG 1&2 PHASE, <br>
    Yelahanka New Town, Bengaluru,<br>
     Karnataka 560064</p> 

     <p>
        Phone: 8296638861<br>
        Doctor:Kavitha
     </p>
     <p>
         Phone:9632531654<br>
         Doctor:Harshavardhan
     </p>
     <p>
         Email:kavichandru21798@gmail.com
     </p>
</body>
</html>