<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 style="background-color: darkgreen; text-align: center;">our facilities</h1>
<body><p>
    Patients are registered at the reception and are seen on first come, 
        first serve basis, however out of turn consultation may be provided in 
        case of emergency and senior citizen. Patients have the right to consult any 
        <br>
        doctor. In OPD, clinical consultation is provided to patients which includes 
        history taking, clinical examination, diagnosis and providing prescription to
         patients besides advising laboratory tests in some cases. OPD has a waiting 
         <br>
         hall with chairs, a TV, public utilities like drinking water and toilets. Sub
         waiting areas are available in front of individual consultation rooms. Wheel
          chairs, trolleys and attendants are there to help very sick patients.
       
        <br>
    </p>
    <img src="./lab.jpg" alt="spl bed facilities">
    <h5><b>lab facilities</b></h5>
    <br>
    <img src="./mri.jpg">
    <h5>scanning facilities</h5>
    <br>
    <img src="./bed.jpg">
    <h6>bed facilites 24/7</h6>
    <img src="hospital.jpg">
    <h5>testing facilites</h5>
    <p>List of facilities available at IITD Hospital
        OPD (Allopathy & Homeopathy):
        <br>
        <br>
        
        <p>
        Dental facility:
        An experienced Dental surgeon provides procedures like Dental Extractions, RCT, Scaling /Cleaning, Fillings, Local curettage.
        </p>
        Ward/ Indoor facility:
        Ward facilities for observation and management of medical problem like typhoid, acute gastroenteritis, COPD, bronchial asthma, malaria, viral fever, pneumonias etc. There are 3 wards, one special room and one well equipped emergency.
        <br>
        <br>
        Minor OT/ Dressing Room:
        Provides services for minor surgical procedure like dressing of lacerated wound, suturing of minor lacerations & resuturing.
        <br>
        <br>
        Physiotherapy:
        Range of physiotherapy services to assist the patients to recover from wide range of musculoskeletal pain-ful disorders. Available modalities are MWD, SWD, U/S, TENS, IFC laser therapy traction unit, magnolia.
        <br>
        <br>
        Laboratory services:
        Trained laboratory staff are providing best services which includes painless blood withdrawal Services of one NABL accredited laboratory are also available for carrying out specialised tests, they collect sample from 8 AM to 12 noon. In IIT Hospital.
        <br>
        <br>
        Sample collection time for IIT laboratory is 8 am to 10.30 am and upto 11:00 am for student while emergency tests like Blood sugar, platelet count & blood grouping done in emergent cases throughout OPD hours.
        <br>
        <br>
        ECG Services:
        24hours ECG services including machine report, done by trained staff.
        <br>
        <br>
        Pharmacy:
        Free reliable quality medicines are available to beneficiaries on doctor prescription during OPD hours. Medicines not available are provided by S.O. signed by prescribing Doctor and Head and collected from on campus chemist shop.
        <br>
        <br>
        Radiology/X-ray facility:
        X-Ray pleophos-D, 300 MA Siemens available, X-rays done on all working days during OPD hour. Sonoline G-50 U/S machine, Siemens. Ultrasounds are done once a week.
        <br>
        <br>
        Ambulance Services:
        24 hours patient transport vehicle available. Patients are transported from home (on campus) to IIT hospital and patients referred by emergency duty doctor to empanelled hospital for specialized care.</p>
</body>
</html>